 name=serLCD
version=1.7.0
author=Cody B. Null
maintainer=
sentence=Arduino driver for sparkfun serLCD v2.5
paragraph=Arduino driver for sparkfun serLCD v2.5
category=Display
url=http://playground.arduino.cc/Code/SerLCD
architectures=*